/* */

body::after{
    content:"";
    position:fixed;
    background:white;
    top:260px;
    right:0;
    left:0;
    bottom:0;
    z-index:-1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* display: flex; deixar um ao lado do outro*/
#page-search-results header a {
    color:var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    

}
/*Seta voltar*/
#page-search-results header a span{

    width: 25px;
    height: 25px;
    background: url(../icones/arrow-left.svg) no-repeat;
    display: flex;
    align-items: center;
    margin-right: 16px;

}

/* padding preeenchimento*
* box sizing - limite de borda
*/

main{
    margin-top: 48px;
    }

main h2{
    font-size: 36px;
    margin-bottom:8px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
/**/margin-bottom:32px;
}
    /*Imgs*/
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

    main .card img {
    width: 100%;
    height: 150px;
    object-fit:cover;

    border-radius: 8px 8px 0 0;
    /**/ margin-bottom: 32px;
    }
main .card h1{
    margin-top:32px;
    font-size:36px;
    line-height:41px;
    color:#322153;
    }
main .card h3 {
    margin:24px 0;
    font-family: Roboto;
    font-style: normal;
    font-weight:500;
    font-size: 24px;
    line-height:34px;

    color: var(--primary-color);
    }
main .card p{
    font-size:16px;
    line-height:26px;
    color:#6C6C80;
}
  